<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<title>Title</title>-->
    <!--<link rel="stylesheet" type="text/css" href="./styles/game.css">-->
    <!--<link rel="stylesheet" type="text/css" href="./styles/select.css">-->
<!--</head>-->
<!--<body>-->
<!--<div>-->
<!--<div id="selectPlayer">-->
    <!--<h1 class="select" onclick="setPlayer(this)">2 Player</h1><br>-->
    <!--<h1 class="select" onclick="setPlayer(this)">3 Player</h1><br>-->
    <!--<h1 class="select" onclick="setPlayer(this)">4 Player</h1>-->
<!--</div>-->
<!--<div id="selectCharacter">-->
    <!--<div class="character" id="Jay" charId="01" onclick="setCharacter(this)"></div>-->
    <!--<div class="character" id="Deen" charId="02" onclick="setCharacter(this)"></div>-->
    <!--<div class="character" id="Ome" charId="03" onclick="setCharacter(this)"></div>-->
    <!--<div class="character" id="Tin" charId="04" onclick="setCharacter(this)"></div>-->
<!--</div>-->
<!--<div></div>-->
<!--<a href="game.html" id="startGame">ok</a>-->
<!--</div>-->
<!--<script type="text/javascript" src="js/player.js"></script>-->
<!--<script src="./js/select.js"></script>-->
<!--<script src="./js/board.js"></script>-->
<!--</body>-->
<!--</html>-->