#theEvent[event="1"]{background: url("../imgs/Event/Event_G1.png") no-repeat center;}
#theEvent[event="2"]{background: url("../imgs/Event/Event_G2.png") no-repeat center;}
#theEvent[event="3"]{background: url("../imgs/Event/Event_G3.png") no-repeat center;}
#theEvent[event="4"]{background: url("../imgs/Event/Event_G4.png") no-repeat center;}
#theEvent[event="5"]{background: url("../imgs/Event/Event_G5.png") no-repeat center;}
#theEvent[event="6"]{background: url("../imgs/Event/Event_G6.png") no-repeat center;}
#theEvent[event="7"]{background: url("../imgs/Event/Event_G7.png") no-repeat center;}
#theEvent[event="8"]{background: url("../imgs/Event/Event_G8.png") no-repeat center;}
#theEvent[event="9"]{background: url("../imgs/Event/Event_G9.png") no-repeat center;}
#theEvent[event="10"]{background: url("../imgs/Event/Event_G10.png") no-repeat center;}
#theEvent[event="11"]{background: url("../imgs/Event/Event_G11.png") no-repeat center;}
#theEvent[event="12"]{background: url("../imgs/Event/Event_N1.png") no-repeat center;}
#theEvent[event="13"]{background: url("../imgs/Event/Event_N2.png") no-repeat center;}
#theEvent[event="14"]{background: url("../imgs/Event/Event_N3.png") no-repeat center;}
#theEvent[event="15"]{background: url("../imgs/Event/Event_N4.png") no-repeat center;}
#theEvent[event="16"]{background: url("../imgs/Event/Event_R1.png") no-repeat center;}
#theEvent[event="17"]{background: url("../imgs/Event/Event_R2.png") no-repeat center;}
#theEvent[event="18"]{background: url("../imgs/Event/Event_R3.png") no-repeat center;}
#theEvent[event="19"]{background: url("../imgs/Event/Event_R4.png") no-repeat center;}
#theEvent[event="20"]{background: url("../imgs/Event/Event_R5.png") no-repeat center;}
#theEvent[event="21"]{background: url("../imgs/Event/Event_R6.png") no-repeat center;}
#theEvent[event="22"]{background: url("../imgs/Event/Event_R7.png") no-repeat center;}
#theEvent[event="23"]{background: url("../imgs/Event/Event_R8.png") no-repeat center;}
#theEvent[event="24"]{background: url("../imgs/Event/Event_R9.png") no-repeat center;}
#theEvent[event="25"]{background: url("../imgs/Event/Event_R10.png") no-repeat center;}
#theEvent[event="26"]{background: url("../imgs/Event/Event_R11.png") no-repeat center;}
#theEvent[event="27"]{background: url("../imgs/Event/Event_R12.png") no-repeat center;}
#theEvent[event="28"]{background: url("../imgs/Event/Event_R13.png") no-repeat center;}
#theEvent[event="29"]{background: url("../imgs/Event/Event_R14.png") no-repeat center;}
#theEvent[event="30"]{background: url("../imgs/Event/Event_R15.png") no-repeat center;}
#theEvent[event="31"]{background: url("../imgs/Event/Event_R16.png") no-repeat center;}
#theEvent[event="32"]{background: url("../imgs/Event/Event_R17.png") no-repeat center;}
#theEvent[event="33"]{background: url("../imgs/Event/Event_R18.png") no-repeat center;}
#theEvent[event="34"]{background: url("../imgs/Event/Event_R19.png") no-repeat center;}
#theEvent[event="35"]{background: url("../imgs/Event/Event_R20.png") no-repeat center;}
#theEvent[event="36"]{background: url("../imgs/Event/Event_R21.png") no-repeat center;}
#theEvent[event="37"]{background: url("../imgs/Event/Event_R22.png") no-repeat center;}
#theEvent[event="38"]{background: url("../imgs/Event P/Event_P1.png") no-repeat center;}
#theEvent[event="39"]{background: url("../imgs/Event P/Event_P5.png") no-repeat center;}
#theEvent[event="40"]{background: url("../imgs/Event P/Event_P3.png") no-repeat center;}
#theEvent{
    display: none;
    position: fixed;
    width: 400px;
    height: 275px;
    background-size: contain;
    left: 45%;
    top: 30px;
    z-index: 5;
}